
allprojects {
    group = "io.github.netmikey.logunit"
    version = "SNAPSHOT"
}

subprojects {

    apply plugin: 'java-library'

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)

    ext {
        junitVersion   = '5.8.2'  // https://search.maven.org/artifact/org.junit.jupiter/junit-jupiter-api
        logbackVersion = '1.2.8'  // https://search.maven.org/artifact/ch.qos.logback/logback-core
        log4j2Version  = '2.16.0' // https://search.maven.org/artifact/org.apache.logging.log4j/log4j-core
        slf4jVersion   = '1.7.32' // https://search.maven.org/artifact/org.slf4j/slf4j-api
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
